<!DOCTYPE html>
<html>
    <head>
        <title>copied potfolio</title>
        <link href="copied.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav>
            <ul>
                <a href="#">Contact</a>
                <a href="#">About</a>
                <a href="#">Home</a>
                <br>
                <br>
                <img src="" alt="">
            </ul>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="home-image">
            <img src="#" style="width: 80%; height: 300px; position: relative; left: 10%;">
        </div>
        <br>
        <h1 class="about-us">ABOUT US</h1>
        <br>
        <div class="mission-border"></div>
        <div class="vision-border"></div>
        <div class="about-border"></div>
        <h1 class="service-text">SERVICES</h1>
        <div class="service-box-1"></div>
        <div class="service-box-2"></div>
        <div class="service-box-3"></div>
        <div class="service-box-4"></div>
        <div class="login-box"></div>
        <div class="contact-box"></div>
    </body>
</html>